TOKEN=REPLACE_HERE
NP_REALTIME=false
LEAVE_TIMEOUT=100
LANGUAGE=en
EMBED_COLOR=000001

# Devloper
OWNER_ID=REPLACE_HERE

# Database
MONGO_URI=mongodb://127.0.0.1:27017/dreamvast

# Spotify
SPOTIFY_ID=REPLACE_HERE
SPOTIFY_SECRET=REPLACE_HERE

# Lavalink
NODE_URL=lavalink.oops.wtf:2000
NODE_NAME=MAIN
NODE_AUTH=www.freelavalink.ga
NODE_SECURE=false